# Project: Proje2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = "Lec.15\ -\ Placing\ Classes\ in\ Separate\ Files.o" KernelsClass.o
LINKOBJ  = "Lec.15 - Placing Classes in Separate Files.o" KernelsClass.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Lee.15 - Placing Classes in Separate Files.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

"Lec.15\ -\ Placing\ Classes\ in\ Separate\ Files.o": Lec.15\ -\ Placing\ Classes\ in\ Separate\ Files.cpp
	$(CPP) -c "Lec.15 - Placing Classes in Separate Files.cpp" -o "Lec.15 - Placing Classes in Separate Files.o" $(CXXFLAGS)

KernelsClass.o: KernelsClass.cpp
	$(CPP) -c KernelsClass.cpp -o KernelsClass.o $(CXXFLAGS)
